# Banking-microservices

./: README.md  docker-compose.yml  pom.xml  req.http
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/banking/bankingmicroservices/: AccountServiceApplication.java
account-service/src/main/java/org/banking/bankingmicroservices/config/: SecurityConfig.java
account-service/src/main/java/org/banking/bankingmicroservices/controller/: AccountController.java
account-service/src/main/java/org/banking/bankingmicroservices/dto/: AccountByIdDTO.java  AmountRequest.java  BalanceResponse.java  TransferDTO.java
account-service/src/main/java/org/banking/bankingmicroservices/exception/: AccountAlreadyExistsException.java  ApiError.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
account-service/src/main/java/org/banking/bankingmicroservices/kafka/consumer/: UserDataConsumer.java
account-service/src/main/java/org/banking/bankingmicroservices/kafka/producer/: TransactionEventProducer.java
account-service/src/main/java/org/banking/bankingmicroservices/model/: Account.java
account-service/src/main/java/org/banking/bankingmicroservices/repository/: AccountRepository.java
account-service/src/main/java/org/banking/bankingmicroservices/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/org/banking/bankingmicroservices/service/: AccountServiceTest.java
authorization-client/: Dockerfile  pom.xml
authorization-client/src/main/java/org/banking/authorizationclient/: AuthorizationClientApplication.java
authorization-client/src/main/java/org/banking/authorizationclient/config/: SecurityConfig.java
authorization-client/src/main/resources/: application.properties  application.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/org/banking/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/org/banking/authorizationserver/config/: SecurityConfig.java
authorization-server/src/main/java/org/banking/authorizationserver/controller/: LoginController.java  RegisterController.java
authorization-server/src/main/java/org/banking/authorizationserver/dto/: CreateAccountRequest.java  RegisterForm.java
authorization-server/src/main/java/org/banking/authorizationserver/exception/: ApiError.java  ControllerAdvice.java  GlobalExceptionHandler.java
authorization-server/src/main/java/org/banking/authorizationserver/kafka/producer/: UserDataProducer.java
authorization-server/src/main/java/org/banking/authorizationserver/model/: User.java
authorization-server/src/main/java/org/banking/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/org/banking/authorizationserver/service/: MongoUserDetailsService.java  UserService.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/main/resources/templates/: login.html  register.html
common-lib/: pom.xml
common-lib/src/main/java/org/banking/commonlib/transaction/: AccountDepositEvent.java  AccountTransferEvent.java  AccountWithdrawEvent.java  TransactionEvent.java
common-lib/src/main/java/org/banking/commonlib/transaction/fraud/: FraudSuspicion.java  FraudTransactionEvent.java
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/org/banking/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/org/banking/fraudservice/config/: SecurityConfig.java
fraud-service/src/main/java/org/banking/fraudservice/controller/: FraudController.java
fraud-service/src/main/java/org/banking/fraudservice/exception/: ApiError.java  GlobalExceptionHandler.java
fraud-service/src/main/java/org/banking/fraudservice/kafka/consumer/: FraudEventConsumer.java
fraud-service/src/main/java/org/banking/fraudservice/model/: Fraud.java
fraud-service/src/main/java/org/banking/fraudservice/repository/: FraudRepository.java
fraud-service/src/main/java/org/banking/fraudservice/service/: FraudService.java
fraud-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/org/banking/transactionservice/config/: SecurityConfig.java
transaction-service/src/main/java/org/banking/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/org/banking/transactionservice/dto/: TransactionOutDTO.java
transaction-service/src/main/java/org/banking/transactionservice/exception/: ApiError.java  GlobalExceptionHandler.java
transaction-service/src/main/java/org/banking/transactionservice/kafka/consumer/: TransactionEventConsumer.java
transaction-service/src/main/java/org/banking/transactionservice/kafka/producer/: FraudEventProducer.java
transaction-service/src/main/java/org/banking/transactionservice/model/: Transaction.java  TransactionType.java
transaction-service/src/main/java/org/banking/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/org/banking/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/org/banking/transactionservice/kafka/producer/: FraudEventProducerTest.java
transaction-service/src/test/java/org/banking/transactionservice/service/: TransactionServiceTest.java
